<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 50px;
        }

        .box {
            width: 200px;
            height: 200px;
            margin: 20px auto;
            background-color: #f4f4f4;
            border: 2px solid black;
        }

        button {
            font-size: 30px;
            font-family: monospace;
            font-weight: bold;
            border: 3px solid black;
            background-color: whitesmoke;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <button id="changeColor">Flip Color</button>
    </div>

    <script>
        const box = document.querySelector(".box");
        const btn = document.getElementById("changeColor");

        btn.addEventListener("click", () => {
            const randomColor = "#" + Math.floor(Math.random() * 16777215).toString(16);
            box.style.backgroundColor = randomColor;
        });
    </script>
</body>

</html>